public class looping {
    public static void main(String[] args) {


//        int i=1;
//        while(i<6)
//        {
//            System.out.println("Hi");
//            i=i+1;
//        }

//        do
//        {
//            System.out.println("Hi");
//            i=i+1;
//        }while (i<1);
        for (int j = 1; j <=5; ++j)
        {

            for (int i = 1; i <=j; ++i) {
                System.out.print(i+" ");

            }
            System.out.println(" ");
        }
//        1
//        12
//        123
    }


}
