public class looping {
    public static void main(String[] args) {


//        int i=1;
//        while(i<6)
//        {
//            System.out.println("Hi");
//            i=i+1;
//        }

//        do
//        {
//            System.out.println("Hi");
//            i=i+1;
//        }while (i<1);
        for (int j = 0; j <=5; j++)
        {

            for (int i = 0; i <=j; i++) {
                System.out.print((char)(i+65)+" ");

            }
            System.out.println(" ");
        }
//          A
//          AB 
//          ABC        
    }


}
